@import "css/base/reset.css";
@import "css/base/utils.css";
@import "css/base/global.css";
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
  --maximumViewportWidth: 1440;
  --clr-white: hsl(0, 0%, 100%);
  --very-dark: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish: hsl(303, 10%, 53%);
  --light-grayish: hsl(300, 24%, 96%);

  --font-size: 15px;
  --font-weight: 400;
  --line-height: 1.5;
  --ff-primary: "Spartan", sans-serif;
}

#app {
  font-family: var(--ff-primary);
  font-weight: var(--font-weight);
  line-height: var(--line-height);
  font-size: var(--font-size);
  display: grid;
  place-items: center;
  min-height: 100vh;
  padding: 13px;
  background-image: url('../assets/images/bg-pattern-top-mobile.svg'), url('../assets/images/bg-pattern-top-mobile.svg');
  background-repeat: no-repeat;
  background-position: top left, bottom right;

  @media (min-width: 768px) {
    background-image: url('../assets/images/bg-pattern-top-desktop.svg'), url('../assets/images/bg-pattern-top-desktop.svg');
  }
}

.component {
  display: grid;
  gap: 20px;
  max-width: 1110px;
  width: 100%;
  margin: auto;
}

.column--top {
  display: grid;
  gap: 10px;
  text-align: center;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 100px;
    align-items: center;
    text-align: left;
  }

  @media (min-width: 992px) {
    grid-template-columns: repeat(2, minmax(300px, 482px));
  }

  & h1 {
    font-size: calc(25px + (40 - 25) * ((100vw - 300px) / (var(--maximumViewportWidth) - 300)));
    color: var(--very-dark);
    font-weight: 900;
    line-height: 1.3;
    padding-right: calc(20px + (50 - 20) * ((100vw - 768px) / (var(--maximumViewportWidth) - 300)));
  }

  & .reviews {
    display: flex;
    flex-direction: column;
    gap: 10px;

    & li {
      background-color: var(--light-grayish);
      display: grid;
      gap: 10px;
      justify-items: center;
      padding: 12px 10px;
      border-radius: 10px;
      width: 100%;

      @media (min-width: 768px) {
        max-width: 400px;

        &:nth-of-type(2) {
          align-self: center;
        }

        &:nth-of-type(3) {
          align-self: flex-end;
        }
      }
    }

    & p {
      font-weight: 700;
      font-size: 10px;
      color: var(--very-dark);
    }
  }

  & .stars {
    display: grid;
    grid-template-columns: repeat(5, max-content);
    justify-content: space-between;
    width: 100px;

    & li {
      padding: 0;
    }
  }
}

.column--bottom {

  & ul {
    display: grid;
    gap: 30px;

    @media (min-width: 768px) {
      min-height: 400px;
      display: flex;
      align-items: flex-start;
    }
  }

  & li {
    border-radius: 10px;
    background-color: var(--very-dark);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (min-width: 768px) {
      &:nth-of-type(2) {
        align-self: center;
      }

      &:nth-of-type(3) {
        align-self: flex-end;
      }
    }

    & div {
      display: grid;
      grid-template-columns: 60px max-content;
      align-items: center;
      gap: 5px;

      & img {
        grid-column: 1/2;
        grid-row: 1/-3;
        padding-right: 15px;
        border-radius: 50%;
      }

      & h3 {
        color: var(--clr-white);
      }

      & p {
        color: var(--soft-pink);
        font-size: 10px;
      }
    }

    & p {
      color: var(--clr-white);
    }
  }
}
