@import "css/base/reset.css";
@import "css/base/utils.css";
@import "css/base/global.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

:root {
  --cyan: hsl(180, 66%, 49%);
  --dark-violet: hsl(257, 27%, 26%);
  --red: hsl(0, 87%, 67%);
  --gray: hsl(0, 0%, 75%);
  --grayish-violet: hsl(257, 7%, 63%);
  --very-dark-blue: hsl(255, 11%, 22%);
  --very-dark-violet: hsl(260, 8%, 14%);

  --font-size: 18px;
  --font-weight: 500;
  --line-height: 1.25;
  --font-family-primary: 'Poppins', sans-serif;
  --transition: 0.2s ease-in-out;
  --maximumViewportWidth: 1440;
}

#app {
  display: grid;
  min-height: 100vh;

  font-size: var(--font-size);
  font-family: var(--font-family-primary);
  line-height: var(--line-height);
  font-weight: var(--font-weight);

  background-color: var(--lm-bg);
  color: var(--lm-text);
}

section h2 {
  font-size: calc(27px + (40 - 27) * ((100vw - 300px) / (var(--maximumViewportWidth) - 300)));
  font-weight: 700;
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
  text-align: center;
  color: #fff;
  font-weight: 700;
  background-color: var(--cyan);
  padding: 15px 25px;
  border-radius: 25px;
  transition: var(--transition);

  &:hover {
    background-color: hsl(180, 66%, 49%, 0.8);
  }
}

.container {
  max-width: 1190px;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
  margin-inline: auto;
}

.header {
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: 768px) {
      margin-right: 20px;
    }
  }
}

.nav {
  padding-top: calc(20px + (50 - 20) * ((100vw - 300px) / (var(--maximumViewportWidth) - 300)));
  padding-bottom: calc(20px + (50 - 20) * ((100vw - 300px) / (var(--maximumViewportWidth) - 300)));
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

}

.burger {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  color: var(--grayish-violet);

  @media (min-width: 768px) {
    display: none;
  }
}

.menu {
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
  margin-inline: auto;
  width: calc(100% - 20px);
  background-color: var(--dark-violet);
  z-index: 10;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  border-radius: 15px;
  padding: 30px 20px;

  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0);
  transition: var(--transition);

  @media (min-width: 768px) {
    pointer-events: auto;
    position: static;
    display: flex;
    opacity: 1;
    visibility: visible;
    transform: unset;
    background: transparent;
    padding: 0;
    justify-content: space-between;
    gap: 20px;

  }

  &.open {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);

    @media (min-width: 768px) {
      pointer-events: auto;
      position: static;
      display: flex;
      opacity: 1;
      visibility: visible;
      transform: unset;
      background: transparent;
      padding: 0;
    }
  }

  &__list {
    @media (min-width: 768px) {
      display: flex;
      align-items: center;
      gap: 15px;
    }
  }

  &__link {
    color: #fff;
    padding: 10px;
    display: block;
    transition: var(--transition);
    @media (min-width: 768px) {
      color: var(--gray);
      &:hover {
        color: var(--very-dark-violet);
      }
    }
  }
}

.user {
  border-top: 1px solid var(--grayish-violet);
  padding-top: 10px;
  margin-top: 10px;

  @media (min-width: 768px) {
    border: 0;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    gap: 15px;
  }

  &__link:not(.btn) {
    color: #fff;
    padding: 10px;
    display: block;
    transition: var(--transition);

    @media (min-width: 768px) {
      color: var(--gray);
      &:hover {
        color: var(--very-dark-violet);
      }
    }
  }

  .btn {
    width: 100%;
  }
}

.hero {
  padding-bottom: 50px;

  &__image {
    position: relative;
    height: 320px;
    overflow-x: hidden;

    @media (min-width: 576px) {
      display: flex;
      justify-content: center;
    }

    @media (min-width: 992px) {
      flex: 0 0 45%;
      display: block;
      height: initial;
      overflow-x: visible;
      position: relative;
      top: 0;
      min-height: 480px;
    }

    img {
      height: 100%;
      max-width: unset;
      max-height: unset;

      @media (min-width: 992px) {
        all: unset;
        position: absolute;

      }
    }
  }

  h1 {
    font-size: calc(36px + (60 - 36) * ((100vw - 300px) / (var(--maximumViewportWidth) - 300)));
    font-weight: 700;
    color: var(--very-dark-violet);
  }

  p {
    color: var(--grayish-violet);
  }

  &__inner {
    display: grid;
    gap: 40px;
    padding: 0;

    @media (min-width: 992px) {
      display: flex;
      flex-direction: row-reverse;
      gap: 0;
      align-items: center;
    }
  }

  &__content {
    display: grid;
    gap: 15px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;

    @media (min-width: 992px) {
      text-align: left;
      flex: 0 0 55%;
      padding-right: 30px;
      .btn {
        margin-left: 0;
      }
    }
  }
}

.shorten {
  position: relative;

  &::after {
    position: absolute;
    content: '';
    background-color: hsl(0, 10%, 94%);
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: calc(90px + (70 - 90) * ((100vw - 300px) / (var(--maximumViewportWidth) - 300)));
  }

  &__inner {
    display: grid;
    gap: calc(20px + (40 - 20) * ((100vw - 300px) / (var(--maximumViewportWidth) - 300)));
  }

  &__form {
    display: grid;
    gap: 15px;
    background-size: 75%;
    background: var(--dark-violet) url("../assets/images/bg-shorten-mobile.svg") no-repeat right top;
    border-radius: 8px;
    padding: calc(25px + (40 - 25) * ((100vw - 300px) / (var(--maximumViewportWidth) - 300))) calc(25px + (50 - 25) * ((100vw - 300px) / (var(--maximumViewportWidth) - 300)));

    @media (min-width: 768px) {
      grid-template-columns: 1fr max-content;
    }

    label {
      width: 100%;
      position: relative;

      .error {
        color: var(--red);
        position: absolute;
        right: 0;
        top: -25px;
      }
    }

    input {
      width: 100%;
      background-color: #fff;
      border-radius: 5px;
      padding: 15px;

      &::placeholder {
        color: var(--grayish-violet);
      }
    }

    button {
      border-radius: 10px;
    }
  }

  &__list {
    display: grid;
    gap: calc(20px + (40 - 20) * ((100vw - 300px) / (var(--maximumViewportWidth) - 300)));

    &-item {
      border-radius: 5px;
      background-color: #fff;
      padding: 20px;
      display: grid;
      align-items: center;
      gap: 10px;

      @media (min-width: 768px) {
        column-gap: 10px;
        grid-template-columns: 1fr max-content max-content;
      }

      h3 {
        padding-bottom: 10px;
        border-bottom: 1px solid hsl(0, 10%, 94%);

        @media (min-width: 768px) {
          padding: 0;
          border: 0;
        }
      }

      button {
        border-radius: 5px;
        width: 100%;
        &.copy {
          background-color: var(--very-dark-violet);
        }
      }

      p {
        font-size: 16px;
        color: var(--cyan);
      }
    }
  }
}

.statistics {
  background-color: hsl(0, 10%, 94%);
  padding-top: calc(50px + (100 - 50) * ((100vw - 300px) / (var(--maximumViewportWidth) - 300)));
  padding-bottom: calc(50px + (100 - 50) * ((100vw - 300px) / (var(--maximumViewportWidth) - 300)));

  &__inner {
    display: grid;
    gap: 80px;

    @media (min-width: 992px) {
      gap: 120px;
    }
  }

  &__top {
    display: grid;
    text-align: center;
    gap: 10px;
    justify-items: center;
    max-width: 465px;
    width: 100%;
    margin-inline: auto;

    p {
      color: var(--grayish-violet);
    }
  }

  &__list {
    display: grid;
    gap: 80px;
    position: relative;

    @media (min-width: 992px) {
      gap: 40px;
      grid-template-columns: repeat(3, 1fr);
      min-height: 370px;
      align-items: flex-start;
    }

    & > * {
      position: relative;
      z-index: 2;
    }

    &::after {
      content: '';
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 0;
      background-color: var(--cyan);
      height: 100%;
      width: 10px;
      z-index: 1;

      @media (min-width: 992px) {
        width: 100%;
        height: 10px;
        top: 40%;
        transform: translateY(-50%);
        left: 0;
      }
    }
  }

  &__item {
    background-color: #fff;
    padding: 80px 20px 40px;
    border-radius: 4px;
    display: grid;
    gap: 15px;
    position: relative;
    text-align: center;

    @media (min-width: 992px) {
      text-align: left;
      min-height: 267px;

      &:nth-of-type(2) {
        align-self: center;
      }

      &:nth-of-type(3) {
        align-self: flex-end;
      }
    }
  }

  &__item-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    display: grid;
    place-items: center;
    background-color: var(--very-dark-blue);
    left: 50%;
    transform: translateX(-50%);
    top: -50px;

    @media (min-width: 992px) {
      left: 25%;
    }
  }

  &__item-name {
    font-weight: 700;
    font-size: 24px;
  }

  &__item-text {
    color: var(--grayish-violet);
  }
}

.boost {
  display: grid;
  text-align: center;
  gap: 25px;
  padding-top: calc(50px + (60 - 50) * ((100vw - 300px) / (var(--maximumViewportWidth) - 300)));
  padding-bottom: calc(50px + (60 - 50) * ((100vw - 300px) / (var(--maximumViewportWidth) - 300)));
  justify-items: center;
  background: var(--dark-violet) url('../assets/images/bg-boost-mobile.svg') right top no-repeat;

  @media (min-width: 768px) {
    background: var(--dark-violet) url('../assets/images/bg-boost-desktop.svg') right no-repeat;
  }

  h2 {
    color: #fff;
  }
}

.footer {
  background-color: var(--very-dark-violet);
  color: var(--gray);
  padding-top: calc(60px + (80 - 60) * ((100vw - 300px) / (var(--maximumViewportWidth) - 300)));
  padding-bottom: calc(60px + (80 - 60) * ((100vw - 300px) / (var(--maximumViewportWidth) - 300)));

  &__inner {
    display: grid;
    gap: 30px;
    justify-items: center;

    @media (min-width: 768px) {
      display: flex;
      gap: 10px;
      align-items: flex-start;
    }
  }

  .logo {
    &__ico {
      filter: brightness(10);
    }
  }


  h3 {
    font-weight: 700;
    color: #fff;
  }

  &__columns {
    display: grid;
    gap: 30px;

    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: flex-start;
      margin-left: auto;
    }
  }

  &__column {
    display: grid;
    gap: 22px;
    text-align: center;

    @media (min-width: 768px) {
      text-align: left;
    }

    ul {
      display: grid;
      gap: 10px;

      a {
        font-size: 15px;
        transition: var(--transition);

        &:hover {
          color: var(--cyan);
        }
      }
    }
  }

  &__social {
    display: grid;
    align-items: center;
    gap: 20px;
    grid-template-columns: repeat(4, auto);
    color: #fff;
    font-size: 25px;

    @media (min-width: 992px) {
      margin-left: 100px;
    }

    a {
      transition: var(--transition);

      &:hover {
        color: var(--cyan);
      }
    }
  }
}

i {
  pointer-events: none;
}

.hide {
  display: none;
}

.visible {
  display: block;
}
