@import "css/base/reset.css";
@import "css/base/utils.css";
@import "css/base/global.css";
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
  --white: hsl(0, 0%, 100%);
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --font-size: 14px;
  --ff-secondary: 'Fraunces', serif;
  --ff-primary: 'Montserrat', sans-serif;
}

#app {
  display: grid;
  place-items: center;
  padding: 10px;
  font-size: var(--font-size);
  font-family: var(--ff-primary);
  font-weight: 500;
  background-color: var(--cream);
  color: var(--dark-grayish-blue);
}

.component {
  width: 100%;
  display: grid;
  border-radius: 20px;
  overflow: hidden;
  background-color: var(--white);
  max-width: 400px;

  @media (min-width: 576px) {
    max-width: 600px;
    grid-template-columns: repeat(2, 1fr);
  }

  & picture img {

    @media (min-width: 576px) {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  & .content {
    padding: 35px;
    display: grid;
    gap: 20px;
  }

  & .category {
    text-transform: uppercase;
    letter-spacing: 4px;
  }

  & h1 {
    font-size: 32px;
    color: var(--very-dark-blue);
    font-family: var(--ff-secondary);
  }

  & .prices {
    display: grid;
    gap: 20px;
    align-items: center;
    grid-template-columns: repeat(2, max-content);

    & span:nth-of-type(1) {
      font-size: 27px;
      font-family: var(--ff-secondary);
      color: var(--dark-cyan);
    }

    & span:nth-of-type(2) {
      text-decoration: line-through;
    }
  }

  & button {
    background-color: var(--dark-cyan);
    color: var(--white);
    width: 100%;
    padding: 17px 20px;
    border-radius: 10px;
    font-weight: 700;
    gap: 10px;

    &:hover {
      background-color: hsl(158, 45%, 20%);
    }
  }
}

